|DE10_LITE_Small
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
MAX10_CLK2_50 => Cont[0].CLK
MAX10_CLK2_50 => Cont[1].CLK
MAX10_CLK2_50 => Cont[2].CLK
MAX10_CLK2_50 => Cont[3].CLK
MAX10_CLK2_50 => Cont[4].CLK
MAX10_CLK2_50 => Cont[5].CLK
MAX10_CLK2_50 => Cont[6].CLK
MAX10_CLK2_50 => Cont[7].CLK
MAX10_CLK2_50 => Cont[8].CLK
MAX10_CLK2_50 => Cont[9].CLK
MAX10_CLK2_50 => Cont[10].CLK
MAX10_CLK2_50 => Cont[11].CLK
MAX10_CLK2_50 => Cont[12].CLK
MAX10_CLK2_50 => Cont[13].CLK
MAX10_CLK2_50 => Cont[14].CLK
MAX10_CLK2_50 => Cont[15].CLK
MAX10_CLK2_50 => Cont[16].CLK
MAX10_CLK2_50 => Cont[17].CLK
MAX10_CLK2_50 => Cont[18].CLK
MAX10_CLK2_50 => Cont[19].CLK
MAX10_CLK2_50 => Cont[20].CLK
MAX10_CLK2_50 => Cont[21].CLK
MAX10_CLK2_50 => Cont[22].CLK
MAX10_CLK2_50 => Cont[23].CLK
MAX10_CLK2_50 => Cont[24].CLK
MAX10_CLK2_50 => Cont[25].CLK
MAX10_CLK2_50 => Cont[26].CLK
MAX10_CLK2_50 => Cont[27].CLK
MAX10_CLK2_50 => Cont[28].CLK
MAX10_CLK2_50 => Cont[29].CLK
MAX10_CLK2_50 => Cont[30].CLK
MAX10_CLK2_50 => Cont[31].CLK
HEX0[0] << SEG7_LUT_6:u0.oSEG0
HEX0[1] << SEG7_LUT_6:u0.oSEG0
HEX0[2] << SEG7_LUT_6:u0.oSEG0
HEX0[3] << SEG7_LUT_6:u0.oSEG0
HEX0[4] << SEG7_LUT_6:u0.oSEG0
HEX0[5] << SEG7_LUT_6:u0.oSEG0
HEX0[6] << SEG7_LUT_6:u0.oSEG0
HEX0[7] << SEG7_LUT_6:u0.oSEG0
HEX1[0] << SEG7_LUT_6:u0.oSEG1
HEX1[1] << SEG7_LUT_6:u0.oSEG1
HEX1[2] << SEG7_LUT_6:u0.oSEG1
HEX1[3] << SEG7_LUT_6:u0.oSEG1
HEX1[4] << SEG7_LUT_6:u0.oSEG1
HEX1[5] << SEG7_LUT_6:u0.oSEG1
HEX1[6] << SEG7_LUT_6:u0.oSEG1
HEX1[7] << SEG7_LUT_6:u0.oSEG1
HEX2[0] << SEG7_LUT_6:u0.oSEG2
HEX2[1] << SEG7_LUT_6:u0.oSEG2
HEX2[2] << SEG7_LUT_6:u0.oSEG2
HEX2[3] << SEG7_LUT_6:u0.oSEG2
HEX2[4] << SEG7_LUT_6:u0.oSEG2
HEX2[5] << SEG7_LUT_6:u0.oSEG2
HEX2[6] << SEG7_LUT_6:u0.oSEG2
HEX2[7] << SEG7_LUT_6:u0.oSEG2
HEX3[0] << SEG7_LUT_6:u0.oSEG3
HEX3[1] << SEG7_LUT_6:u0.oSEG3
HEX3[2] << SEG7_LUT_6:u0.oSEG3
HEX3[3] << SEG7_LUT_6:u0.oSEG3
HEX3[4] << SEG7_LUT_6:u0.oSEG3
HEX3[5] << SEG7_LUT_6:u0.oSEG3
HEX3[6] << SEG7_LUT_6:u0.oSEG3
HEX3[7] << SEG7_LUT_6:u0.oSEG3
HEX4[0] << SEG7_LUT_6:u0.oSEG4
HEX4[1] << SEG7_LUT_6:u0.oSEG4
HEX4[2] << SEG7_LUT_6:u0.oSEG4
HEX4[3] << SEG7_LUT_6:u0.oSEG4
HEX4[4] << SEG7_LUT_6:u0.oSEG4
HEX4[5] << SEG7_LUT_6:u0.oSEG4
HEX4[6] << SEG7_LUT_6:u0.oSEG4
HEX4[7] << SEG7_LUT_6:u0.oSEG4
HEX5[0] << SEG7_LUT_6:u0.oSEG5
HEX5[1] << SEG7_LUT_6:u0.oSEG5
HEX5[2] << SEG7_LUT_6:u0.oSEG5
HEX5[3] << SEG7_LUT_6:u0.oSEG5
HEX5[4] << SEG7_LUT_6:u0.oSEG5
HEX5[5] << SEG7_LUT_6:u0.oSEG5
HEX5[6] << SEG7_LUT_6:u0.oSEG5
HEX5[7] << SEG7_LUT_6:u0.oSEG5
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => LEDR.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[0] => mSEG7_DIG.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GSENSOR_CS_N << spi_ee_config:u_spi_ee_config.oSPI_CSN
GSENSOR_INT[1] => GSENSOR_INT[1].IN2
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << spi_ee_config:u_spi_ee_config.oSPI_CLK
GSENSOR_SDI <> spi_ee_config:u_spi_ee_config.SPI_SDIO
GSENSOR_SDO <> <UNC>


|DE10_LITE_Small|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Small|SEG7_LUT_6:u0
oSEG0[0] <= SEG7_LUT:u0.port0
oSEG0[1] <= SEG7_LUT:u0.port0
oSEG0[2] <= SEG7_LUT:u0.port0
oSEG0[3] <= SEG7_LUT:u0.port0
oSEG0[4] <= SEG7_LUT:u0.port0
oSEG0[5] <= SEG7_LUT:u0.port0
oSEG0[6] <= SEG7_LUT:u0.port0
oSEG1[0] <= SEG7_LUT:u1.port0
oSEG1[1] <= SEG7_LUT:u1.port0
oSEG1[2] <= SEG7_LUT:u1.port0
oSEG1[3] <= SEG7_LUT:u1.port0
oSEG1[4] <= SEG7_LUT:u1.port0
oSEG1[5] <= SEG7_LUT:u1.port0
oSEG1[6] <= SEG7_LUT:u1.port0
oSEG2[0] <= SEG7_LUT:u2.port0
oSEG2[1] <= SEG7_LUT:u2.port0
oSEG2[2] <= SEG7_LUT:u2.port0
oSEG2[3] <= SEG7_LUT:u2.port0
oSEG2[4] <= SEG7_LUT:u2.port0
oSEG2[5] <= SEG7_LUT:u2.port0
oSEG2[6] <= SEG7_LUT:u2.port0
oSEG3[0] <= SEG7_LUT:u3.port0
oSEG3[1] <= SEG7_LUT:u3.port0
oSEG3[2] <= SEG7_LUT:u3.port0
oSEG3[3] <= SEG7_LUT:u3.port0
oSEG3[4] <= SEG7_LUT:u3.port0
oSEG3[5] <= SEG7_LUT:u3.port0
oSEG3[6] <= SEG7_LUT:u3.port0
oSEG4[0] <= SEG7_LUT:u4.port0
oSEG4[1] <= SEG7_LUT:u4.port0
oSEG4[2] <= SEG7_LUT:u4.port0
oSEG4[3] <= SEG7_LUT:u4.port0
oSEG4[4] <= SEG7_LUT:u4.port0
oSEG4[5] <= SEG7_LUT:u4.port0
oSEG4[6] <= SEG7_LUT:u4.port0
oSEG5[0] <= SEG7_LUT:u5.port0
oSEG5[1] <= SEG7_LUT:u5.port0
oSEG5[2] <= SEG7_LUT:u5.port0
oSEG5[3] <= SEG7_LUT:u5.port0
oSEG5[4] <= SEG7_LUT:u5.port0
oSEG5[5] <= SEG7_LUT:u5.port0
oSEG5[6] <= SEG7_LUT:u5.port0
iDIG[0] => iDIG[0].IN1
iDIG[1] => iDIG[1].IN1
iDIG[2] => iDIG[2].IN1
iDIG[3] => iDIG[3].IN1
iDIG[4] => iDIG[4].IN1
iDIG[5] => iDIG[5].IN1
iDIG[6] => iDIG[6].IN1
iDIG[7] => iDIG[7].IN1
iDIG[8] => iDIG[8].IN1
iDIG[9] => iDIG[9].IN1
iDIG[10] => iDIG[10].IN1
iDIG[11] => iDIG[11].IN1
iDIG[12] => iDIG[12].IN1
iDIG[13] => iDIG[13].IN1
iDIG[14] => iDIG[14].IN1
iDIG[15] => iDIG[15].IN1
iDIG[16] => iDIG[16].IN1
iDIG[17] => iDIG[17].IN1
iDIG[18] => iDIG[18].IN1
iDIG[19] => iDIG[19].IN1
iDIG[20] => iDIG[20].IN1
iDIG[21] => iDIG[21].IN1
iDIG[22] => iDIG[22].IN1
iDIG[23] => iDIG[23].IN1


|DE10_LITE_Small|SEG7_LUT_6:u0|SEG7_LUT:u0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Small|SEG7_LUT_6:u0|SEG7_LUT:u1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Small|SEG7_LUT_6:u0|SEG7_LUT:u2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Small|SEG7_LUT_6:u0|SEG7_LUT:u3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Small|SEG7_LUT_6:u0|SEG7_LUT:u4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Small|SEG7_LUT_6:u0|SEG7_LUT:u5
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_LITE_Small|spi_ee_config:u_spi_ee_config
iRSTN => iRSTN.IN1
iSPI_CLK => iSPI_CLK.IN1
iSPI_CLK_OUT => iSPI_CLK_OUT.IN1
iG_INT2 => always1.IN1
oDATA_L[0] <= oDATA_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[1] <= oDATA_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[2] <= oDATA_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[3] <= oDATA_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[4] <= oDATA_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[5] <= oDATA_L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[6] <= oDATA_L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[7] <= oDATA_L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[0] <= oDATA_H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[1] <= oDATA_H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[2] <= oDATA_H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[3] <= oDATA_H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[4] <= oDATA_H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[5] <= oDATA_H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[6] <= oDATA_H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[7] <= oDATA_H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> spi_controller:u_spi_controller.SPI_SDIO
oSPI_CSN <= spi_controller:u_spi_controller.oSPI_CSN
oSPI_CLK <= spi_controller:u_spi_controller.oSPI_CLK


|DE10_LITE_Small|spi_ee_config:u_spi_ee_config|spi_controller:u_spi_controller
iRSTN => spi_count[0].PRESET
iRSTN => spi_count[1].PRESET
iRSTN => spi_count[2].PRESET
iRSTN => spi_count[3].PRESET
iRSTN => spi_count_en.ACLR
iRSTN => oS2P_DATA[7]~reg0.ENA
iRSTN => oS2P_DATA[6]~reg0.ENA
iRSTN => oS2P_DATA[5]~reg0.ENA
iRSTN => oS2P_DATA[4]~reg0.ENA
iRSTN => oS2P_DATA[3]~reg0.ENA
iRSTN => oS2P_DATA[2]~reg0.ENA
iRSTN => oS2P_DATA[1]~reg0.ENA
iRSTN => oS2P_DATA[0]~reg0.ENA
iSPI_CLK => oS2P_DATA[0]~reg0.CLK
iSPI_CLK => oS2P_DATA[1]~reg0.CLK
iSPI_CLK => oS2P_DATA[2]~reg0.CLK
iSPI_CLK => oS2P_DATA[3]~reg0.CLK
iSPI_CLK => oS2P_DATA[4]~reg0.CLK
iSPI_CLK => oS2P_DATA[5]~reg0.CLK
iSPI_CLK => oS2P_DATA[6]~reg0.CLK
iSPI_CLK => oS2P_DATA[7]~reg0.CLK
iSPI_CLK => spi_count[0].CLK
iSPI_CLK => spi_count[1].CLK
iSPI_CLK => spi_count[2].CLK
iSPI_CLK => spi_count[3].CLK
iSPI_CLK => spi_count_en.CLK
iSPI_CLK_OUT => oSPI_CLK.DATAB
iP2S_DATA[0] => Mux0.IN14
iP2S_DATA[1] => Mux0.IN13
iP2S_DATA[2] => Mux0.IN12
iP2S_DATA[3] => Mux0.IN11
iP2S_DATA[4] => Mux0.IN10
iP2S_DATA[5] => Mux0.IN9
iP2S_DATA[6] => Mux0.IN8
iP2S_DATA[7] => Mux0.IN7
iP2S_DATA[8] => Mux0.IN6
iP2S_DATA[9] => Mux0.IN5
iP2S_DATA[10] => Mux0.IN4
iP2S_DATA[11] => Mux0.IN3
iP2S_DATA[12] => Mux0.IN2
iP2S_DATA[13] => Mux0.IN1
iP2S_DATA[14] => Mux0.IN0
iP2S_DATA[15] => always0.IN1
iP2S_DATA[15] => Mux0.IN15
iP2S_DATA[15] => SPI_SDIO.IN1
iSPI_GO => spi_count_en.OUTPUTSELECT
iSPI_GO => oSPI_CSN.DATAIN
oSPI_END <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[0] <= oS2P_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[1] <= oS2P_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[2] <= oS2P_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[3] <= oS2P_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[4] <= oS2P_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[5] <= oS2P_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[6] <= oS2P_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[7] <= oS2P_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> SPI_SDIO
oSPI_CSN <= iSPI_GO.DB_MAX_OUTPUT_PORT_TYPE
oSPI_CLK <= oSPI_CLK.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Small|led_driver:u_led_driver
iRSTN => int2_count[0].ACLR
iRSTN => int2_count[1].ACLR
iRSTN => int2_count[2].ACLR
iRSTN => int2_count[3].ACLR
iRSTN => int2_count[4].ACLR
iRSTN => int2_count[5].ACLR
iRSTN => int2_count[6].ACLR
iRSTN => int2_count[7].ACLR
iRSTN => int2_count[8].ACLR
iRSTN => int2_count[9].ACLR
iRSTN => int2_count[10].ACLR
iRSTN => int2_count[11].ACLR
iRSTN => int2_count[12].ACLR
iRSTN => int2_count[13].ACLR
iRSTN => int2_count[14].ACLR
iRSTN => int2_count[15].ACLR
iRSTN => int2_count[16].ACLR
iRSTN => int2_count[17].ACLR
iRSTN => int2_count[18].ACLR
iRSTN => int2_count[19].ACLR
iRSTN => int2_count[20].ACLR
iRSTN => int2_count[21].ACLR
iRSTN => int2_count[22].ACLR
iRSTN => int2_count[23].PRESET
iRSTN => int2_d[0].ENA
iRSTN => int2_d[1].ENA
iCLK => int2_d[0].CLK
iCLK => int2_d[1].CLK
iCLK => int2_count[0].CLK
iCLK => int2_count[1].CLK
iCLK => int2_count[2].CLK
iCLK => int2_count[3].CLK
iCLK => int2_count[4].CLK
iCLK => int2_count[5].CLK
iCLK => int2_count[6].CLK
iCLK => int2_count[7].CLK
iCLK => int2_count[8].CLK
iCLK => int2_count[9].CLK
iCLK => int2_count[10].CLK
iCLK => int2_count[11].CLK
iCLK => int2_count[12].CLK
iCLK => int2_count[13].CLK
iCLK => int2_count[14].CLK
iCLK => int2_count[15].CLK
iCLK => int2_count[16].CLK
iCLK => int2_count[17].CLK
iCLK => int2_count[18].CLK
iCLK => int2_count[19].CLK
iCLK => int2_count[20].CLK
iCLK => int2_count[21].CLK
iCLK => int2_count[22].CLK
iCLK => int2_count[23].CLK
iDIG[0] => ~NO_FANOUT~
iDIG[1] => ~NO_FANOUT~
iDIG[2] => ~NO_FANOUT~
iDIG[3] => ~NO_FANOUT~
iDIG[4] => select_data.DATAB
iDIG[4] => select_data.DATAA
iDIG[5] => select_data.DATAB
iDIG[5] => select_data.DATAA
iDIG[5] => select_data[0].DATAB
iDIG[6] => select_data.DATAB
iDIG[6] => select_data.DATAA
iDIG[6] => select_data[1].DATAB
iDIG[7] => select_data.DATAB
iDIG[7] => select_data.DATAA
iDIG[7] => select_data[2].DATAB
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data[3].DATAB
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => abs_select_high[3].OUTPUTSELECT
iDIG[9] => abs_select_high[2].OUTPUTSELECT
iDIG[9] => abs_select_high[1].OUTPUTSELECT
iDIG[9] => abs_select_high[0].OUTPUTSELECT
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAA
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAA
iG_INT2 => select_data[3].OUTPUTSELECT
iG_INT2 => select_data[2].OUTPUTSELECT
iG_INT2 => select_data[1].OUTPUTSELECT
iG_INT2 => select_data[0].OUTPUTSELECT
iG_INT2 => int2_d[0].DATAIN
oLED[0] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[1] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[2] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[3] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[4] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[5] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[6] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[7] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[8] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[9] <= oLED.DB_MAX_OUTPUT_PORT_TYPE


