# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Embed.nios2_gen2_0.cpu -pg 1
preplace inst Embed.modular_adc_0.sample_store_internal -pg 1
preplace inst Embed.modular_adc_0.sequencer_internal -pg 1
preplace inst Embed.modular_adc_0 -pg 1 -lvl 5 -y 790
preplace inst Embed.altpll_0 -pg 1 -lvl 2 -y 270
preplace inst Embed -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Embed.altpll_1 -pg 1 -lvl 4 -y 730
preplace inst Embed.sdram -pg 1 -lvl 3 -y 410
preplace inst Embed.nios2_gen2_0.clock_bridge -pg 1
preplace inst Embed.master_0.p2b -pg 1
preplace inst Embed.timer_0 -pg 1 -lvl 4 -y 430
preplace inst Embed.modular_adc_0.cb_inst -pg 1
preplace inst Embed.nios2_gen2_0 -pg 1 -lvl 1 -y 420
preplace inst Embed.master_0.timing_adt -pg 1
preplace inst Embed.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Embed.onchip_memory2_0 -pg 1 -lvl 4 -y 630
preplace inst Embed.modular_adc_0.rst_inst -pg 1
preplace inst Embed.master_0.b2p_adapter -pg 1
preplace inst Embed.master_0.clk_src -pg 1
preplace inst Embed.master_0.transacto -pg 1
preplace inst Embed.led_pio -pg 1 -lvl 4 -y 30
preplace inst Embed.jtag_uart_0 -pg 1 -lvl 4 -y 130
preplace inst Embed.onchip_flash_0 -pg 1 -lvl 4 -y 530
preplace inst Embed.modular_adc_0.control_internal -pg 1
preplace inst Embed.sysid -pg 1 -lvl 4 -y 350
preplace inst Embed.master_0.b2p -pg 1
preplace inst Embed.nios2_gen2_0.reset_bridge -pg 1
preplace inst Embed.master_0.clk_rst -pg 1
preplace inst Embed.clk_0 -pg 1 -lvl 1 -y 270
preplace inst Embed.spi_0 -pg 1 -lvl 3 -y 510
preplace inst Embed.slide_pio -pg 1 -lvl 4 -y 230
preplace inst Embed.mm_clock_crossing_bridge_0 -pg 1 -lvl 3 -y 270
preplace inst Embed.clk_1 -pg 1 -lvl 3 -y 650
preplace inst Embed.master_0.p2b_adapter -pg 1
preplace inst Embed.master_0.fifo -pg 1
preplace inst Embed.master_0 -pg 1 -lvl 4 -y 940
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)led_pio.s1,(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)sysid.control_slave,(SLAVE)timer_0.s1,(SLAVE)slide_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 3 1 1200
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)led_pio.clk,(MASTER)altpll_0.c2,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)sysid.clk,(SLAVE)slide_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk) 1 2 2 870 400 1140
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(MASTER)altpll_1.c0) 1 4 1 1530
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)modular_adc_0.sample_store_irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq) 1 1 4 NJ 510 810 900 NJ 900 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Embed.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.reset_0,(SLAVE)clk_1.clk_in_reset) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)slide_pio.external_connection,(SLAVE)Embed.slide_pio_external) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.clk_0,(SLAVE)clk_1.clk_in) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)led_pio.reset,(SLAVE)spi_0.reset,(MASTER)clk_1.clk_reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)slide_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)master_0.clk_reset,(SLAVE)sysid.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)altpll_1.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)onchip_flash_0.nreset,(MASTER)master_0.master_reset,(SLAVE)timer_0.reset) 1 0 5 150 340 550 480 910 640 1160 880 1490
preplace netloc FAN_OUT<net_container>Embed</net_container>(MASTER)clk_1.clk,(SLAVE)altpll_1.inclk_interface,(SLAVE)modular_adc_0.clock,(SLAVE)master_0.clk) 1 3 2 1140 860 1470
preplace netloc EXPORT<net_container>Embed</net_container>(SLAVE)Embed.led_pio_external,(SLAVE)led_pio.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>Embed</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc FAN_OUT<net_container>Embed</net_container>(SLAVE)onchip_flash_0.clk,(SLAVE)sdram.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)spi_0.clk,(MASTER)altpll_0.c0,(SLAVE)mm_clock_crossing_bridge_0.s0_clk) 1 0 4 170 360 NJ 360 850 720 1180
preplace netloc INTERCONNECT<net_container>Embed</net_container>(SLAVE)altpll_0.pll_slave,(SLAVE)spi_0.spi_control_port,(MASTER)master_0.master,(SLAVE)altpll_1.pll_slave,(SLAVE)onchip_flash_0.data,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)modular_adc_0.sequencer_csr,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_flash_0.csr,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)onchip_memory2_0.s1,(SLAVE)mm_clock_crossing_bridge_0.s0) 1 0 5 190 380 570 460 890 740 1200 720 1510
levelinfo -pg 1 0 120 1760
levelinfo -hier Embed 130 310 600 970 1280 1650 1750
