set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_TOOL_VERSION "23.1"
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "ProjectSystem" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../ProjectSystem.sopcinfo"]
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name SLD_INFO "QSYS_NAME ProjectSystem HAS_SOPCINFO 1 GENERATION_ID 1712274458"
set_global_assignment -library "ProjectSystem" -name MISC_FILE [file join $::quartus(qip_path) "../ProjectSystem.cmp"]
set_global_assignment -library "ProjectSystem" -name SLD_FILE [file join $::quartus(qip_path) "ProjectSystem.debuginfo"]
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ProjectSystem" -name MISC_FILE [file join $::quartus(qip_path) "../../ProjectSystem.qsys"]
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_NAME "UHJvamVjdFN5c3RlbQ=="
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_DISPLAY_NAME "UHJvamVjdFN5c3RlbQ=="
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcxMjI3NDQ1OA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDNkdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ProjectSystem" -library "ProjectSystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "ProjectSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "ProjectSystem.v"]
